*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    height: 80vh;
    color: #ffffffc9;
    width: 100%;
  
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    background-color:#261508;
    height: 80px;
   
}
.nav .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav .header h1{
    margin-left: 10px;
    color: #ed9109bf;
}
.nav ul{
    list-style: none;
    display: flex;
    font-size: 25px;
   
}
@media (max-width:667px) {
    .nav ul{
        display: none;
    }
    
}

 ul li a{
    margin: 0px 10px;
    text-decoration: none;
    color: #ffffffc9;

}
.nav img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.nav .icons{
    display: flex ;
    justify-content: space-between;
}
.nav .icons i{
    margin:0px 10px ;

}
.image{
    height: 100%;
    width: 100%;
    
}
.image #image{
    width: 100%;
    height: 100%;
}
#coffee-container{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    gap: 10px;
    margin: 10px 10px;
    
}
@media (max-width:667px) {
    #coffee-container{
        grid-template-columns:repeat(1,200px);
    }
   
    
}
#coffee-container .card img{
    width: 100%;
    height: 80%;
}
#coffee-container .card{
    
    height: 300px;
    width: 200px;
    position: relative;
    background-color: #aaaaaa24;
}

#coffee-container .card::before{
    content: "offer";
    position: absolute;
    width: 40%;
    height: 10%;
    color:white;
    background-color: black;
    border-radius: 10px;
    text-align: center;
    top: 10px;
    left: 5px;
    animation: offer 2s ease-in-out ;
    animation-iteration-count: infinite;

}
.cards h2{
    font-size: 35px;
    color: black;
    text-align: center;
    margin:10px 20px;
}
@keyframes offer {
    from{
        transform: translatex(0)
    }
    to{
        transform:translatex(20px) ; 
    }
    
}
.services{
    
    display: grid;
    grid-template-columns: repeat(4,300px);
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 15px 0px;
    color:black;
    
}
 h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    padding: 50px;
    color: black;
    text-align: center;

}
 h2::before{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    bottom: 30px;
    left: 50%;
    width: 120px;
    height: 49px;
    border-bottom: 2px solid black;
}
 h2::after{
    content: "";
    position: absolute;
    transform: translateX(-50%);
    bottom: 20px;
    left: 50%;
    border: 2px solid black;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
h3{
    color: #ed9109bf;
    font-size: 30px;
    margin-bottom: 10px;
}
.services h3{
    color: black;
}
@media (max-width:667px){
    .services{
        grid-template-columns: repeat(1,200px);
    }
}
.services .serv{
    text-align: center;
    font-size: 20px;
  
}
.services .serv i{
    color:  #ed9109bf;
    font-size: 40px;
}
.story{
    display: grid;
    grid-template-columns: repeat(2,500px);
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    background-color:#261508 ;
    
}
@media (max-width:667px){
    .story{
        grid-template-columns: repeat(1,200px);
        text-align: center;
        justify-content: center;
    }
    .story #photo{
        display: none;
    }
}
/* .story aside{
    width: 100%;
    height: 400px;
} */

.story  #photo{
    width: 100%;
    height: 80%;
    border-radius: 20px;
    position: relative;

}
.story .under{
    content: "mnkjk";
    position: absolute;
    border-style: solid;
    border-width: 15px;
    border-color:red transparent transparent;
    color: white;
    
}

.story h2{
    font-size: 45px;
    text-transform: capitalize;
}
.story .content{
    /* width: 400px; */
    /* height: 300px; */
    display: flex;
    flex-direction: column;

}
.story p{
    /* text-align: justify; */
    overflow: auto;
   
}
.story a{
    text-decoration: underline;
    font-size: 25px;
    align-self: center;
    color: white;
    margin-top: 15px;
    border: 2px solid #ed9109bf;
    text-decoration: none;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;

    
}
.story a:hover{
    color: #ed9109bf;
}
footer{
    background-color:#261508 ;
    text-align: center;
    padding: 10px;
}
.footer{
   
    display: flex;
    justify-content: space-around;
}
@media (max-width:667px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    
}
.footer .icons{
    display: flex;
    margin-top: 10px;
}
.footer h2{
    color: #ed9109bf;
}
.footer span{
    /* margin-left: 10px; */
    margin: 10px 10px;
}
ul{
    list-style: none;
}
ul li{
    margin-top: 10px;
}
a{
    position: relative;
    padding-bottom: 5px;
}
@keyframes draw-left-to-right {
    from {
      width: 0;
      left: 0;
    }
    to {
      width: 100%;
      left: 0;
    }
  }
  

  a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; 
    bottom: 0;
    left: 0;
    background-color:  #ed9109bf; 
    visibility: hidden;
  }
  a:hover::before {
    visibility: visible;
    animation: draw-left-to-right 1s ease-in-out;
  }